
happy_farm.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 844, 1390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1102, 1218
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 2, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cell_menu
  rotate: false
  xy: 844, 1648
  size: 840, 360
  orig: 840, 360
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 1686, 1752
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
create_menu_item
  rotate: false
  xy: 1102, 1390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
entity
  rotate: false
  xy: 1360, 1390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
main_title
  rotate: false
  xy: 2, 1288
  size: 840, 720
  orig: 840, 720
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 1102, 1176
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
progress_bar_wrapper
  rotate: false
  xy: 1102, 1134
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
remove_menu_item
  rotate: false
  xy: 516, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 518
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
test1
  rotate: false
  xy: 516, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
test2
  rotate: false
  xy: 1686, 1494
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
test3
  rotate: false
  xy: 844, 1132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
test4
  rotate: false
  xy: 1102, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
test5
  rotate: false
  xy: 1232, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
test_black
  rotate: false
  xy: 1362, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
test_white
  rotate: false
  xy: 1362, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
