
happy_farm.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled
  rotate: false
  xy: 2120, 238
  size: 396, 12
  orig: 396, 12
  offset: 0, 0
  index: -1
readiness
  rotate: false
  xy: 2120, 238
  size: 396, 12
  orig: 396, 12
  offset: 0, 0
  index: -1
readiness_bar
  rotate: false
  xy: 2120, 238
  size: 396, 12
  orig: 396, 12
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 2564, 2814
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: -1
entity_shop_table
  rotate: false
  xy: 2564, 1532
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: -1
entity_stock
  rotate: false
  xy: 2, 2174
  size: 2560, 1920
  orig: 2560, 1920
  offset: 0, 0
  index: -1
entity_type
  rotate: false
  xy: 2, 252
  size: 2560, 1920
  orig: 2560, 1920
  offset: 0, 0
  index: -1
feed_bar
  rotate: false
  xy: 1198, 36
  size: 396, 12
  orig: 396, 12
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 3148, 236
  size: 396, 12
  orig: 396, 12
  offset: 0, 0
  index: -1
load_button
  rotate: false
  xy: 1606, 58
  size: 512, 192
  orig: 512, 192
  offset: 0, 0
  index: -1
main_screen_back_button
  rotate: false
  xy: 3148, 138
  size: 256, 96
  orig: 256, 96
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 2564, 250
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: -1
menu_exit_button
  rotate: false
  xy: 2, 50
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
menu_save_button
  rotate: false
  xy: 804, 50
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
new_game_button
  rotate: false
  xy: 2120, 44
  size: 512, 192
  orig: 512, 192
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 2, 2
  size: 400, 20
  orig: 400, 20
  offset: 0, 0
  index: -1
progress_bar_outer
  rotate: false
  xy: 404, 2
  size: 400, 20
  orig: 400, 20
  offset: 0, 0
  index: -1
progress_bar_wrapper
  rotate: false
  xy: 796, 28
  size: 400, 20
  orig: 400, 20
  offset: 0, 0
  index: -1
satiety_bar
  rotate: false
  xy: 2, 24
  size: 792, 24
  orig: 792, 24
  offset: 0, 0
  index: -1
start_screen_exit_button
  rotate: false
  xy: 2634, 56
  size: 512, 192
  orig: 512, 192
  offset: 0, 0
  index: -1
test4
  rotate: false
  xy: 3846, 3966
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
test5
  rotate: false
  xy: 3846, 3836
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
test_black
  rotate: false
  xy: 3846, 3706
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
test_white
  rotate: false
  xy: 3846, 3706
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

happy_farm2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cell
  rotate: false
  xy: 2, 404
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
cell_menu
  rotate: false
  xy: 2, 1430
  size: 1280, 960
  orig: 1280, 960
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 1028, 286
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 2382, 2326
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
create_menu_item
  rotate: false
  xy: 3784, 3672
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cucumber
  rotate: false
  xy: 3024, 2326
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
entity
  rotate: false
  xy: 1542, 542
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 2, 2
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
feed_button
  rotate: false
  xy: 2086, 1090
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
first_entity
  rotate: false
  xy: 3784, 3414
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
heal_button
  rotate: false
  xy: 2600, 1170
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
left_table_button
  rotate: false
  xy: 3784, 3156
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
main_title
  rotate: false
  xy: 1540, 2246
  size: 840, 720
  orig: 840, 720
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1284, 1202
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
onion
  rotate: false
  xy: 1284, 1604
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
peas
  rotate: false
  xy: 1926, 1604
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
remove_menu_item
  rotate: false
  xy: 1542, 284
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
result_image
  rotate: false
  xy: 2568, 1684
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
right_table_button
  rotate: false
  xy: 3628, 1426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
second_entity
  rotate: false
  xy: 3628, 1168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shop_button
  rotate: false
  xy: 1028, 800
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
start_screen_image
  rotate: false
  xy: 2822, 2968
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
stock_entity
  rotate: false
  xy: 1540, 2968
  size: 1280, 960
  orig: 1280, 960
  offset: 0, 0
  index: -1
swap_button
  rotate: false
  xy: 3114, 1170
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 2392
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: -1
test1
  rotate: false
  xy: 3784, 2898
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
test2
  rotate: false
  xy: 3666, 2640
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
test3
  rotate: false
  xy: 3666, 2382
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 3210, 1684
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
